# - name: PING
#   hosts: web
#   tasks:   #task = module =cllection
#   - name: ping server
#   ansible.builtin.ping:

- name: PING
  hosts: web
  tasks: # task=module=collection
  - name: ping the server
    ansible.builtin.ping: