# - name: hello khalid
#   hosts: web
#   tasks:
#   - name: print hello server
#     ansible.builtin.debug:
#       msg: Hello world
- name: hello khalid
  hosts: web
  tasks:
  - name:  Hello sever
    Ansible.builtin.debug:
     msg : helllo khalid how are you


